<!DOCTYPE html>
<html lang="en">
<head>
<title>Live Tableau</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #0f13e6;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(12, 12, 12);
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: rgb(91, 168, 206);
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailey Pulsipher</h1>
  <p>IS 201 Final</p>
</div>

<div class="navbar">
  <a href="index.html">About Me</a>
  <a href="Resume.html">Resme</a>
  <a href="Information.html">Information</a>
  <a href="#">Tableau</a>
  <a href="Video.html" class="right">Video</a>
</div>

<div class="row">
  <div class="side">
    <h2>Tableau</h2>
    <div class='tableauPlaceholder' id='viz1670791724885' style='position: relative'><noscript>
        <a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' 
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObestityDashboard&#47;Obesity&#47;1_rss.png' 
            style='border: none' ></a>
    </noscript>
    <object class='tableauViz'  style='display:none;' height="300">
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' >
         <param name='embed_code_version' value='3' > 
         <param name='site_root' value='' >
         <param name='name' value='ObestityDashboard&#47;Obesity' >
         <param name='tabs' value='no' >
         <param name='toolbar' value='yes' >
         <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObestityDashboard&#47;Obesity&#47;1.png' > 
         <param name='animate_transition' value='yes' >
         <param name='display_static_image' value='yes' >
         <param name='display_spinner' value='yes' >
         <param name='display_overlay' value='yes' >
         <param name='display_count' value='yes' >
         <param name='language' value='en-US' >
        </object>
    </div>                
    <script 
    type='text/javascript'>                    
    var divElement = document.getElementById('viz1670791724885');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                   
     if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
     else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
     else { vizElement.style.width='100%';vizElement.style.height='827px';}                     
     var scriptElement = document.createElement('script');                    
     scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
     vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
  </div>
</div>

<div class="footer">
  <h2>:)</h2>
</div>

</body>
</html>
