<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #e7d271;
  color: rgb(8, 8, 8);
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: rgb(176, 227, 240);
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailey Pulsipher</h1>
  <p>IS 201 Final</p>
</div>

<div class="navbar">
  <a href="index.html">About Me</a>
  <a href="Resume.html">Resume</a>
  <a href="Information.html">Information</a>
  <a href="Tableau.html">Tableau</a>
  <a href="#" class="right">Video</a>
</div>

<div class="row">
  <div class="side">
    <h2>Youtube Video</h2>
    <h5>This is one of my favorite Christmas songs this year!</h5>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/YzxVrFFGorI" 
    title="YouTube video player" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>

    <p>This song helps me remember some of the best Christmas'. The message of staying a kid on Christmas brings back so many memories of when my family would go to California every year for Christmas with all of our cousins. We would stay at our grandparent's house and we had some pretty fun traditions.</p>
  </div>
</div>

<div class="footer">
  <h2>:)</h2>
</div>

</body>
</html>
